       short_name   long_name nationality     club player_positions  \
count       16242       16242       16242    16242            16242   
unique      15481       16197         161      696              642   
top      Paulinho  Ben Davies     England  Arsenal               CB   
freq            9           2        1497       30             2322   

       preferred_foot      work_rate body_type real_face player_tags  \
count           16242          16242     16242     16242        1499   
unique              2              9         9         2          83   
top             Right  Medium/Medium    Normal        No   #Strength   
freq            12144           7839      9293     14451         514   

       team_position loaned_from      joined nation_position  player_traits  
count          16042         955       15087             979           6902  
unique            28         308        1660              25            840  
top              SUB    Sassuolo  2019-07-01             SUB  Early Crosser  
freq            6892          17        1319             489            501  
